<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BSI Academic Advising</title>
</head>
<body>


  
  <header>
    <div class="skip"><a href="">Skip to Main Content</a></div>
    <img src="images/signi.png" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "Home.html">Home</a></li>
                <li><a href = "BSI_Academic_Advising.html">BSI Academic Advising</a></li>
                <li><a href = "First_Generation.html">First Generation</a></li>
                <li><a href = "UMSI_Tutoring.html">UMSI Tutoring</a></li>
            </ul>
        </nav>
        <h1 id="content">BSI Academic Advising</h1>

  </header>
    <main>
        <section>
            <h2>Student Support Resources</h2>
            <p> A resources guide for undergraduate School Success</p>
            <p>This guide is to help direct you to resources you might be in need of in many areas of your academic life:</p>
            <ol>
                <li>Academic Resources</li>
                <li>Health & Wellness resources</li>
                <li>Community Building resources</li>
                <li>Additional Resources</li>
                <li>Emergency & Supportive Contacts</li>
            </ol>
        </section>
        <section>
            
                <h3>University Of Michigan North Quad</h3>
                <figure>
                    <img src="images/NorthQ.jpg" alt="Arial view of North Quad courtyard">
                    <figcaption>North Quad Courtyard</figcaption>
                </figure>
                <p>BSI Academic Advising: Provides access to Student Support resources.</p>
            

        </section>

        <section>
            <h2>Support for Student</h2>
            <figure>
                <img src="images/Support.jpg" alt="Students in a group together working on laptop">
                <figcaption>UMSI Students</figcaption>
            </figure>
            <h2>Student Support Resources</h2>
            <p>The School of Information provides students with resources and the support they are looking for :</p>
            <article>
                <h3>Academic Resources:</h3>
                <p> Access to sources that give assistance.</p>
                    <ul>
                        <li><a href = "https://docs.google.com/spreadsheets/d/1gpN3gvMDP4Q_ZGC4AoS2Jc2D7LzbSt_kOw2QmU4EU2k/edit?usp=sharing">Online Python Sources</a></li>
                        <li><a href = "https://lsa.umich.edu/sweetland">Sweetland Writing Center</a></li>
                        <li><a href = "https://www.lib.umich.edu/">University of Michigan Library</a></li>
                        <li><a href = "https://lsa.umich.edu/eli">English Language Institute(ELI)</a></li>
                    </ul>
            </article>
            <article>
                <h3>Health & Wellness:</h3>
                <p>Resources to different health and wellbeing options on campus.</p>
                    <ul>
                        <li><a href = "https://docs.google.com/document/d/1EWAFqqK_S1VMV9OyToz5gsUUP9oqXXNSBjcKviY_XVE/edit?usp=sharing">UMSI Embedded CAPS Counselor</a></li>
                        <li><a href = "https://uhs.umich.edu/wolverine-wellness">Wolverine Wellness</a></li>
                        <li><a href = "https://caps.umich.edu/individual-peer-counseling">Peer Counseling</a></li>
                        <li><a href = "https://mbc.studentlife.umich.edu/">Mazie & Blue Cupboard</a></li>
                    </ul>
            </article>
            <article>
                <h3>Community Building Resources :</h3>

                <p> Variety of Orginizations to check out and be apart of.</p>
                    <ul>
                        <li><a href = "https://www.si.umich.edu/student-experience/student-life">UMSI Student Life</a></li>
                        <li><a href = "https://firstgen.umich.edu/">First-Generation Student Center</a></li>
                        <li><a href = "https://mesa.umich.edu/">MESA(Multi-Ethnic Student Affairs)</a></li>
                        <li><a href = "https://spectrumcenter.umich.edu/">Spectrum Center</a></li>
                    </ul>
            </article>
            <article>
                <h3>Additional Resources :</h3>
                    <ul>
                        <li><a href = "https://deanofstudents.umich.edu/">UM Dean of Students</a></li>
                        <li><a href = "https://internationalcenter.umich.edu/">International Center</a></li>
                        <li><a href = "https://www.cew.umich.edu/advocacy-initiatives/students-with-children/">Student Caregivers</a></li>
                        <li><a href = "https://www.cew.umich.edu/">CEW+(Center of the Educated Women+)</a></li>
                    </ul>
            </article>
            
        </section>


    </main>
    <footer>
        <p>&copy; <span id="year"></span> UMSI Academic Advising | <a href="https://sites.google.com/umich.edu/bsiacademicadvising/student-support-resources">Student Support Resources </a></p>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>
